# AnonymousChatBot

./: .gitignore  LICENSE  README.md  pom.xml
rus/src/main/java/org/anonimchatbot/: Bot.java  Constants.java  Database.java
src/main/java/org/anonimchatbot/: Bot.java  Constants.java  Database.java  Main.java
